<html lang="en">
<head>
    <link rel="stylesheet" href="\group-diary\asset.css">
    <title>Document</title>
</head>
<body>
    <h1>Group Diary</h1>
    <div id='content'>
    <table>
        <tr>
            <th>STT</th>
            <th>Mã SV</th>
            <th>Họ Tên</th>
            <th>Mức độ hoàn thành</th>
            <th>Kết quả</th>
        </tr>

        <tr>
            <td>01</td>
            <td>19130097</td>
            <td>Đoàn Trần Phi Khánh</td>
            <td>0%</td>
            <td>0%</td>
        </tr>
    </table>
</div>
</body>
</html>
